<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .navbar {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding: 20px;
    position: relative;
    top: 50px;

}

.logo {
    display: flex;
    gap: 50px;
    justify-content: center;
align-items: center; 
   align-content: center;
   position: relative;
   left: 350px;
}
.logo a {
    color: black;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    justify-content: center;
   /* align-items: center; */
   align-content: center;
    cursor: pointer;
}
.logo a:hover{
    color: red;
    /* background: yellow; */
}


    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="index.html">Home</a>
            <a href="workout.html">Workout</a>
            <a href="nutrition.html">Nutrition</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Form</a>
          </div>
          <div class="sub">
            <button aria-label="Join Us">Join Us</button>
            <button aria-label="Contact Us">Contact Us</button>
          </div>
        </nav>
        <div class="main">
    <div class="container" style="background-color: bisque;"
        <h1>Contact Us</h1>
        <p>We're here to answer your questions.Contact us, and we'll be happy to assist.</p>
        <div class="contact-box">
        <div class="contact-left">
            <h3>Sent your request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="your name">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="text" placeholder="+92**********">
                    </div>
                </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" 
                            placeholder="your email">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Website issue">
                        </div>
                </div>
                <label>Message</label>
                <textarea rows="5"placeholder="your message"></textarea>
                <button type="Submit">SEND</button>
            </form>
        </div>
        <div class="contact-right">
            <h3>Reach us</h3>
            <table>
                <tr>
                    <td>Email</td>
                    <td>websit@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+92 355 967 456</td>
                </tr>
                <td>Address</td>
                <td>UET Peshawar</td>
            </table>
        
        </div>
        </div>
    </div>

    
</body>
</html>
    
